{
  "name": "technician-backend",
  "version": "0.0.1",
  "description": "Technician application backend using node and express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npm run watch",
    "watch": "nodemon ./server.js",
    "lint": "eslint ./src server.js",
    "migrate": "npx sequelize-cli db:migrate",
    "test:dev": "jest --testTimeout=10000",
    "pretest": "cross-env NODE_ENV=test npm run migrate:reset",
    "migrate:reset": "npx sequelize-cli db:migrate:undo:all && npm run migrate"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "engines": {
    "node": "12.16.3"
  },
  "keywords": [
    "technician-backend-server",
    "backend"
  ],
  "author": "Charles Elloit",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "es6-promisify": "^6.1.1",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "helmet": "^4.2.0",
    "jimp": "^0.16.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mongoose": "^5.10.15",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.16",
    "slug": "^4.0.2",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "cross-env": "^7.0.2",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "supertest": "^6.0.1"
  }
}
